<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.InfoAdmin"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <!-- EXISTENCIAS ACTUALES DE TODOS LOS PRODUCTOS -->

    <!-- Campo de Entrada para Existencias -->

    <TextView
        android:id="@+id/textView_existencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Ganancia bruta"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_total_ventas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ventas Realizadas"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/input_ganancia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="s/1500"
        android:layout_marginTop="15dp"
        android:textColor="@color/darkblue"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/textView_ganancia"
        tools:layout_editor_absoluteX="126dp" />

    <TextView
        android:id="@+id/input_ventas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="225"
        android:textColor="@color/darkblue"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/textView_total_ventas"
        tools:layout_editor_absoluteX="163dp" />

    <TextView
        android:id="@+id/textView_ganancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Ganancia neta"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/input_existencias"
        tools:layout_editor_absoluteX="125dp" />

    <TextView
        android:id="@+id/input_existencias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="s/3200"
        android:textColor="@color/darkblue"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/textView_existencias"
        tools:layout_editor_absoluteX="126dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
