<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".CreateUsers">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de usuario"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="50dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Usuario"
        android:textSize="24sp"
        android:layout_marginBottom="-10dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/username"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Nombre"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="-20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Password"
        android:textSize="24sp"
        android:layout_marginBottom="-10dip"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="clave"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="-20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombres"
        android:textSize="24sp"
        android:layout_marginBottom="-10dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/name"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Nombres"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="-20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Apellidos"
        android:textSize="24sp"
        android:layout_marginBottom="-10dip"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/apellido"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Apellidos"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="-20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Categoria"
        android:textSize="24sp"
        android:layout_marginBottom="-20dip"/>

    <Spinner
        android:id="@+id/spinner_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple"
        android:spinnerMode="dropdown"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple"
        android:text="Registrar"
        android:textSize="18sp"
        app:cornerRadius="20dp" />



</LinearLayout>
