<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sell Clothes TechApp"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Usuarios"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="editar"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="124dp" />

    <GridView
        android:id="@+id/gridusers"
        android:layout_width="421dp"
        android:layout_height="536dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="196dp"
        tools:listitem="@android:layout/simple_spinner_item" />

</androidx.constraintlayout.widget.ConstraintLayout>